# cn-tinker-android

./: build.gradle  config.gradle  installApk.sh  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: SGCaiAndroid.jks
app/proguard/: proguard-autolayout.pro  proguard-av-library.pro  proguard-dagger.pro  proguard-easypermissions.pro  proguard-glideloader.pro  proguard-gson.pro  proguard-jpush.pro  proguard-leakcanary.pro  proguard-meterialdialog.pro  proguard-okhttp.pro  proguard-patchsdk.pro  proguard-retrofit.pro  proguard-rxjava.pro  proguard-sgcaisign.pro  proguard-tinker.pro  proguard-toasty.pro  proguard-umeng.pro
app/src/androidTest/java/cn/connie/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/connie/tinker/: AppContext.java
app/src/main/java/cn/connie/tinker/activitys/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/connie/tinker/anno/: ActivityScope.java  ApplicationScope.java  NotProguard.java
app/src/main/java/cn/connie/tinker/base/: BaseActivity.java  BaseFragment.java  BaseInjectActivity.java  BaseLoadingFragment.java  NewsLifecycleHandler.java  PermissionShadowActivity.java
app/src/main/java/cn/connie/tinker/cache/: ACache.java  UserCache.java
app/src/main/java/cn/connie/tinker/compontent/: AppComponent.java  AppModule.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/cn/connie/tinker/event/: DefaultEvent.java
app/src/main/java/cn/connie/tinker/exception/: DealUnKnowException.java
app/src/main/java/cn/connie/tinker/network/exceptions/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/cn/connie/tinker/network/model/base/: BaseParam.java  NetWorkErrorResult.java  RetryRequest.java
app/src/main/java/cn/connie/tinker/network/model/req/currency/: CurrencyInfoParam.java  CurrencyInformationMarketParam.java  CurrencyNavigationBarParam.java  CurrencyQuotationMarketParam.java  CurrencyTransactionPairMarketParam.java  ExchangeInfoParam.java  SearchCurrencyOrMoreParam.java  SelfSelectionAddParam.java  SelfSelectionDeleteParam.java  SelfSelectionSelectParam.java  SetTopParam.java
app/src/main/java/cn/connie/tinker/network/model/req/information/: InformationCollectParam.java  InformationDetailParam.java  InformationListParam.java  InformationSearchParam.java
app/src/main/java/cn/connie/tinker/network/model/req/user/: FeedBackParam.java  InMailParam.java  InMailType.java  InMailTypeParam.java  ModifyInfoParam.java  QuickLoginParam.java  RefreshTokenParam.java  SendSmsParam.java  SendYzm.java
app/src/main/java/cn/connie/tinker/network/model/resp/advertisement/: BannerResult.java
app/src/main/java/cn/connie/tinker/network/model/resp/appupdate/: AppUpdateResult.java
app/src/main/java/cn/connie/tinker/network/model/resp/currency/: CurrencyAddResult.java  CurrencyInfoResult.java  CurrencyInformationMarketResult.java  CurrencyNavigationBarResult.java  CurrencyQuotationMarketResult.java  CurrencyTransactionPairMarketResult.java  CurrencyTrendInfoResult.java  ExchangeInfoResult.java  SearchCurrencyLeadResult.java  SearchCurrencyOrMoreResult.java
app/src/main/java/cn/connie/tinker/network/model/resp/information/: HotSearchResult.java  InformationDetailResult.java  InformationListResult.java
app/src/main/java/cn/connie/tinker/network/model/resp/upload/: UploadResult.java
app/src/main/java/cn/connie/tinker/network/model/resp/user/: AppUserResult.java  InMailResult.java  UserResult.java  (+2 more)
app/src/main/java/cn/connie/tinker/network/retrofit/: CacheInterceptor.java  NetWorkSubscriber.java  RefreshToken.java  RequestInterceptor.java  ServiceGenerator.java  SimpleSubscriber.java
app/src/main/java/cn/connie/tinker/network/services/: AdvertisementServices.java  AppUpdateServices.java  CurrencyServices.java  InformationServices.java  UserServices.java
app/src/main/java/cn/connie/tinker/tinker/: PatchManagerRegisterListener.java  QueryAndPatchPatchManager.java  SampleApplicationLike.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SamplePatchService.java  SampleResultService.java  SampleTinkerLog.java  SampleTinkerManager.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  SampleUpgradePatch.java  SampleUtils.java  UpdateFullUpdateHandler.java
app/src/main/java/cn/connie/tinker/tinker/internal/: SampleBsDiffPatchInternal.java  SampleDexDiffPatchInternal.java  SampleResDiffPatchInternal.java
app/src/main/java/cn/connie/tinker/utils/: AppUtil.java  Constants.java  DeviceUtil.java  EMUtil.java  GlideCatchConfig.java  GlideConfiguration.java  GsonUtil.java  HttpNetUtil.java  LogUtil.java  NotificationUtil.java  PermissionUtil.java  ResPathCenter.java  RxBus.java  SDCard.java  ToastUtil.java  WeakHandler.java
app/src/main/java/cn/connie/tinker/view/: LoadingDialog.java
app/src/main/res/anim/: anim_splash_enter.xml  anim_splash_quit.xml
app/src/main/res/drawable/: bg_back_selector.xml  bg_box_25_4d7060.xml  bg_box_25_666.xml  bg_box_25_6ca68b.xml  bg_box_25_d2a475.xml  bg_box_25_d8e1dd.xml  bg_box_25_dcdcdc.xml  bg_box_25_ebebeb.xml  bg_box_25_f2f3f4_d2a475.xml  bg_box_25_f4f4f4.xml  bg_box_25_f8f8f8.xml  bg_box_25_white_4d7060.xml  bg_box_25_white_6ca68b.xml  bg_box_25_white_d2a475.xml  bg_box_2_c8c8c8.xml  bg_box_2_fff_c8c.xml  bg_box_30_black.xml  bg_box_3_6ca68b.xml  bg_box_3_d2a475.xml  bg_box_3_dcdcdc.xml  bg_box_44_gray.xml  bg_box_4_4d7060.xml  bg_box_4_d2a475.xml  bg_box_4_d85800.xml  bg_box_4_ebebeb.xml  bg_box_4_f8f8f8.xml  bg_box_4d7060.xml  bg_box_55_gray.xml  bg_box_5_c8c8c8.xml  bg_box_5_ffffff.xml  bg_box_5_gray.xml  bg_box_6_4d7060.xml  bg_box_6_fff.xml  bg_box_8_fff.xml  bg_box_d2a475.xml  bg_box_d85800.xml  bg_box_dcdcdc.xml  bg_box_down_f8f8f8.xml  bg_box_f2f3f4.xml  bg_box_f8f8f8.xml  (+49 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/connie/tinker/: ExampleUnitTest.java
